<html>

<head>
    <title>
        Rail Bill
    </title>
    <link rel="stylesheet" href="Other/style.css">
</head>

<body>
    <!-------------------- page 1 ------------------------->
    <div id="optbut">
        <button id="flight">Flight</button>
        <button id="rail">Rail</button>
    </div>
    <div id="page1">
        <img src="IMAGES/flight.PNG" height="20%" width="15%" align="left" id="img1">
        <img src="IMAGES/train.PNG" height="20%" width="15%" align="right" id="img1">
        <h1 id="h1">R S TOURS & TRAVELS</h1>
        <h2>E-227 SECTOR-F LDA COLONY KANPUR ROAD,LUCKNOW</h2>
        <h2>
            <font color="green">E-MAIL:-</font> radhey10trivedi@gmail.com / radhey.shyam10@yahoo.in
        </h2>
        <h2>
            <font color="red">PHONE NO:- - 7080503380 , 9335858090</font>
        </h2>
        <h4>FLIGHT TICKET / TRAIN TICKET / BUS TICKET / HOTEL BOOKING</h4>
    </div>
    <!-------------------- page 2 ------------------------->
    <div id="page2">
        <form id="form1">
            <label>Passenger Name:- </label>
            <select id="txt2">
                <option>Mr</option>
                <option>Mrs</option>
                <option>Miss</option>
                <option>Master</option>
            </select>
            <input type="text" id="txt" size="19">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Date:- </label>
            <input type="date" id="txt">
        </form>
    </div>
    <!-- ------------------- page 3 ---------------------- -->
    <br><br>
    <div id="page3">
        <table id="table1">
            <thead>
                <td>Name</td>
                <td>From</td>
                <td>To</td>
                <td>Date</td>
                <td>Fare</td>
            </thead>
            <tr>
                <td><input type="text" size="20" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="date" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
            <tr>
                <td><input type="text" size="20" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="date" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
            <tr>
                <td><input type="text" size="20" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="date" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
            <tr>
                <td><input type="text" size="20" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="date" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
            <tr>
                <td><input type="text" size="20" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
                <td><input type="date" id="inp"></td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
           
            <tr>
                <td colspan="3"></td>
                <td>Total Price</td>
                <td><input type="text" size="10" id="inp"></td>
            </tr>
        </table>
        <br>
    </div>
    <br>
    <!-- --------------- page 4 ---------------------- -->
    <div id="page4">
        <label id="lab1">Payment Details:- </label>
        <button id="btnpnb">PNB</button>
        <button id="btnboi">BOI</button>
        <div id="pnb"></div>
        <div id="boi"></div>
    </div>
    <!-- ------------ page 5 --------------------- -->
    <div id="page5">
        <img src="IMAGES/sig.png" align="right" id="imgsig">
        <h3 id="sig">for RS TOURS & TRAVELS</h3>
    </div>
    <script src="Other/app.js"></script>
</body>
</html>